{
  "short_name": "Napper",
  "name": "Napper: Baby Sleep Tracker",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/512/baby-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFDADA",
  "background_color": "#FFFAFA"
}